name: build-checks

on:
  push:
    branches: [ dev ]
  pull_request:
    branches: [ dev ]


jobs:
#  build-debian:
#    runs-on: ubuntu-20.04
#    steps:
#      - name: checkout repo
#        uses: actions/checkout@v2
#      - name: setup STE
#        run: bash install_debian.sh
  build-arch:
    runs:
      using: 'docker'
      image: '.github/Arch_Dockerfile'