name: build-checks-arch

on: [pull_request]

jobs:
  build-arch:
    runs-on: ubuntu-latest
    container:
      image: archlinux:latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Update pacman
        run: pacman -Sy
      - name: Install sudo
        run: pacman -S sudo --noconfirm
      - name: Setup STE
        run: PACMAN_EXTRA_ARGS="--noconfirm" bash install_arch.sh
      - name: Check Imports
        run: bash .github/check_import.sh